version: '3'

services:

  score-engine1:
    image: qscoreregistry.azurecr.io/qscore/score-engine:latest
    restart: always
    env_file:
      - score.env

  score-engine2:
    image: qscoreregistry.azurecr.io/qscore/score-engine:latest
    restart: always
    env_file:
      - score.env

  score-engine3:
    image: qscoreregistry.azurecr.io/qscore/score-engine:latest
    restart: always
    env_file:
      - score.env

  score-engine4:
    image: qscoreregistry.azurecr.io/qscore/score-engine:latest
    restart: always
    env_file:
      - score.env
