# Credentials - Players
NG_QS_AUTH_PLAYER_AUDIENCE=<TO FILL>
AUTH_PLAYER_ISSUER=<TO FILL>
AUTH_PLAYER_JWKS_URI=<TO FILL>

# Credentials - Admin
AUTH_ADMIN_SECRET=<TO FILL>

# Postgres
POSTGRES_HOST=<TO FILL>
POSTGRES_DB=qscoredb
POSTGRES_USER=qscoreuser
POSTGRES_PASSWORD=<TO FILL>

# RabbitMQ
RABBITMQ_DEFAULT_HOST=<TO FILL>
RABBITMQ_DEFAULT_VHOST=qscore
RABBITMQ_DEFAULT_EXCHANGE=qscore
RABBITMQ_DEFAULT_USER=qscoreuser
RABBITMQ_DEFAULT_PASS=<TO FILL>

# Redis
REDIS_HOST=<TO FILL>

# Misc
NODE_ENV=production
