# Credentials - Admin
AUTH_ADMIN_SECRET=<TO FILL>

# RabbitMQ
RABBITMQ_DEFAULT_HOST=<TO FILL>
RABBITMQ_DEFAULT_VHOST=qscore
RABBITMQ_DEFAULT_EXCHANGE=qscore
RABBITMQ_DEFAULT_QUEUE=qscore
RABBITMQ_DEFAULT_USER=qscoreuser
RABBITMQ_DEFAULT_PASS=<TO FILL>

# Misc
PLATFORM_URL=<TO FILL>