# Credentials - Players (Auth0)
AUTH_PLAYER_ISSUER=https://aiclub.us.auth0.com/
AUTH_PLAYER_JWKS_URI=https://aiclub.us.auth0.com/.well-known/jwks.json
NG_QS_AUTH_PLAYER_AUDIENCE=http://aiclub_submission/
NG_QS_AUTH_PLAYER_CLIENT_ID=lKyhAjUdJ5wdxet9eikdOeQpZWqMqgL7
NG_QS_AUTH_PLAYER_DOMAIN=aiclub.us.auth0.com
NG_QS_AUTH_PLAYER_REDIRECT_URI=http://submission.mmlab.uit.edu.vn/callback

# Credentials - Admin
AUTH_ADMIN_SECRET=FgkqZ41Qlal410q40calw412SQSF

# Postgres
POSTGRES_HOST=postgres
POSTGRES_DB=qscoredb
POSTGRES_USER=qscoreuser
POSTGRES_PASSWORD=qscorepassword

# RabbitMQ
RABBITMQ_DEFAULT_HOST=rabbitmq
RABBITMQ_DEFAULT_VHOST=qscore
RABBITMQ_DEFAULT_EXCHANGE=qscore
RABBITMQ_DEFAULT_QUEUE=qscore
RABBITMQ_DEFAULT_USER=qscoreuser
RABBITMQ_DEFAULT_PASS=qscorepassword

# Redis
REDIS_HOST=redis
# Optional REDIS_PASS=<TO FILL>

# Misc
NODE_ENV=production
PLATFORM_URL=http://platform-engine:3001/api
